# Crossplatform

./: Vagrantfile  nuget.config
ClassLibrary_Lab3/: ClassLibrary_Lab3.csproj  Grid.cs  PathFind.cs
ClassLibrary_Lab4/: ClassLibrary_Lab4.sln  Lab1.cs  Lab2.cs  Lab3.cs
ClassLibrary_Lab5/: Lab1.cs  Lab2.cs  Lab3.cs
Lab1/: Lab1.sln  Program.cs
Lab1_Test/: Lab1_Test.csproj  UnitTest1.cs
Lab1_Tests/: Lab1_Tests.sln  UnitTest1.cs
Lab1_Tests/ZPD12/: Program.cs  ZPD12.sln
Lab2/: INPUT.TXT  Lab2.sln  Program.cs
Lab2_Test/: UnitTest1.cs
Lab3/: Lab3.sln  OUTPUT.TXT  Program.cs
Lab3_Test/: Lab3_Test.sln  UnitTest1.cs
Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Lab5/: Lab5.csproj  Lab5.sln  appsettings.json
Lab5/Controllers/: AccountControler.cs  LabController.cs
Lab5/Models/: UsersLabModel.cs  ViewLabsModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Account/: Index.cshtml  Index.cshtml.cs  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Lab/: Lab.css  Lab1Proj.cshtml  Lab1Proj.cshtml.cs  Lab2Proj.cshtml  Lab2Proj.cshtml.cs  Lab3Proj.cshtml  Lab3Proj.cshtml.cs
