<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>NPushkaruk_Lab3</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Nazar Pushkaruk</Authors>
  </PropertyGroup>

</Project>
