<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<Version>1.0.5</Version>
		<Authors>Pushkaruk Nazar</Authors>
		<Description>Lab4</Description>
		<ToolCommandName>lab4</ToolCommandName>
		<PackageId>NPushkaruk</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
		<PackageReference Include="NuGet.CommandLine" Version="6.12.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference Include="..\ClassLibrary_Lab4\ClassLibrary_Lab4.csproj" />
	</ItemGroup>

</Project>
